{
  "name": "Rotten Tomatoes on Cineplex",
  "short_name": "RT-Cineplex",
  "version": "1.2",
  "description": "Will display the rotten tomatoes score of a movies presented on the Cineplex.com website.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs",
    "http://www.cineplex.com/*",
    "https://www.cineplex.com/*",
    "http://www.rottentomatoes.com/*",
    "https://www.rottentomatoes.com/*"
  ],
  "web_accessible_resources": ["images/rt_logo_small.png"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "matches": [
      "*.cineplex.com/*"
    ]
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "manifest_version": 2
}
